@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
  --background-color: #EEE;
  --shadow-color: rgb(0, 0, 0, 0.2);
  --main-color: #06B6D4;
  --icon-size: 24px;
}

html {
  font-family: Roboto, sans-serif;
}

html, body, h1, h2, h3, p {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  background-color: var(--background-color);
}

.content {
  margin: 0 auto;
  max-width: 1400px;
  min-height: 100vh;
  box-shadow: 0 0 10px 4px var(--shadow-color);
  display: grid;
  grid-template: auto 1fr / auto 1fr;
}

/* Header */

.header {
  padding: 16px 32px;
  background-color: white;
  z-index: 1;
  box-shadow: 0 8px 4px -4px var(--shadow-color);
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 16px;
}

.header-search {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 16px;
  align-items: center;
}

.header-search a {
  font-size: 0;
}

.header-search img {
  width: var(--icon-size);
}

.header-searchbar {
  box-sizing: border-box;
  border-radius: 16px;
  border: none;
  padding: 8px;
  height: 30px;
  background-color: #DDD;
  font-weight: 500;
}

.header-searchbar:focus {
  outline: 2px solid #0E7490;
}

.header-corner {
  display: grid;
  grid-auto-flow: column;
  gap: 16px;
  justify-content: end;
  align-items: center;
}

.header-corner a {
  font-size: 0;
}

.header-corner img {
  width: var(--icon-size);
}

.header-profile {
  margin-right: 48px;
  display: grid;
  grid-template-columns: auto max-content;
  gap: 16px;
  align-items: center;
}

.header-profile img {
  border-radius: 50%;
  width: 50px;
}

.header-profile p {
  font-size: 1.2rem;
  font-weight: 700;
}

.header-main {
  display: grid;
  grid-template-columns: auto max-content;
  gap: 16px;
  justify-content: start;
  align-items: center;
}

.header-main img {
  border-radius: 50%;
  width: 70px;
}

.header-main-text p {
  font-size: 2rem;
  font-weight: 700;
}

.header-main-text .greeting {
  font-size: 1rem;
}

.header-buttons {
  margin-right: 32px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  align-items: center;
}

.header-buttons button {
  border-radius: 16px;
  border: none;
  padding: 8px 24px;
  background-color: var(--main-color);
  color: white;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
}

/* Sidebar */

.sidebar {
  padding: 16px 32px;
  grid-row: 1 / 3;
  background-color: var(--main-color);
  display: grid;
  grid-template-columns: max-content;
  gap: 50px;
  align-content: start;
}

.sidebar-logo {
  display: grid;
  grid-template-columns: 50px 1fr;
  gap: 8px;
  align-items: center;
}

.sidebar-logo h1 {
  font-size: 2rem;
  font-weight: 900;
  color: white;
}

.sidebar-section {
  display: grid;
  gap: 16px;
}

.sidebar-section a {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 16px;
}

.sidebar-section img {
  width: var(--icon-size);
}

.sidebar-section p {
  font-size: 1.4rem;
  font-weight: 700;
  color: white;
}

/* Main content */

.main-content {
  padding: 16px;
  background-color: #ECFEFF;
  display: grid;
  grid-template-columns: 1fr 250px;
  gap: 16px;
}

.main-content h2 {
  margin-top: 16px;
  margin-bottom: 8px;
  font-size: 1.3rem;
  font-weight: 900;
}

.project-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.card {
  border-radius: 8px;
  padding: 16px;
  background-color: white;
  box-shadow: 0 0 4px 2px var(--shadow-color);
}

.project-cards .card h3 {
  margin-bottom: 8px;
  font-size: 1rem;
  font-weight: 900;
}

.card .buttons {
  margin-top: 16px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 16px;
  bottom: 16px;
  justify-content: end;
}

.buttons img {
  width: var(--icon-size);
}
